\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Tables Generated by AI}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simple Comparison Table}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Complex Multi-Row Table}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Mathematical Equations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Statistical Formulas}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Matrix Operations}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Machine Learning Loss Function}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Aligned Multi-line Equations}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Algorithms and Pseudocode}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Binary Search Algorithm}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quick Sort Algorithm}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}TikZ Diagrams}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Flowchart}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Neural Network Architecture}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Block Diagram}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Code Listings}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Python Code Example}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}R Code Example}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Complex Structures}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Multi-part Figures}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Nested Lists}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Custom Environments}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Theorem Environment}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Definition Box}{9}{subsection.8.2}%
\contentsline {section}{\numberline {9}Special Formatting}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}Highlighted Text}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Custom Commands Created by AI}{10}{subsection.9.2}%
\contentsline {section}{\numberline {10}Lessons Learned}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}AI Strengths}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}AI Limitations}{10}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Best Practices}{11}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}%
\contentsline {section}{\numberline {A}Prompt Engineering Tips}{11}{appendix.A}%
\contentsline {section}{\numberline {B}Verification Checklist}{11}{appendix.B}%
