\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:gaussian_pdf_std}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tables Generated by AI}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simple Comparison Table}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine learning algorithm performance comparison}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ml_comparison}{{1}{3}{Machine learning algorithm performance comparison}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complex Multi-Row Table}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quarterly sales by region (in thousands USD)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:sales}{{2}{3}{Quarterly sales by region (in thousands USD)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Equations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Statistical Formulas}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean}{{2}{4}{Statistical Formulas}{equation.2}{}}
\newlabel{eq:stddev}{{3}{4}{Statistical Formulas}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix Operations}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:matrix}{{4}{4}{Matrix Operations}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine Learning Loss Function}{4}{subsection.3.3}\protected@file@percent }
\newlabel{eq:crossentropy}{{5}{4}{Machine Learning Loss Function}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aligned Multi-line Equations}{4}{subsection.3.4}\protected@file@percent }
\newlabel{eq:quadratic}{{10}{4}{Aligned Multi-line Equations}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Pseudocode}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Search Algorithm}{5}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Binary Search Algorithm}}{5}{algocf.1}\protected@file@percent }
\newlabel{alg:binarysearch}{{1}{5}{Binary Search Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quick Sort Algorithm}{5}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces QuickSort Algorithm}}{5}{algocf.2}\protected@file@percent }
\newlabel{alg:quicksort}{{2}{5}{Quick Sort Algorithm}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TikZ Diagrams}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Flowchart}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data processing flowchart generated with AI assistance}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:flowchart}{{1}{6}{Data processing flowchart generated with AI assistance}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neural Network Architecture}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Block Diagram}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Code Listings}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Python Code Example}{6}{subsection.6.1}\protected@file@percent }
\newlabel{lst:factorial}{{1}{6}{Python function for calculating factorial}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Python function for calculating factorial}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neural network architecture diagram}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:neural_net}{{2}{7}{Neural network architecture diagram}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces System block diagram}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:block_diagram}{{3}{7}{System block diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}R Code Example}{7}{subsection.6.2}\protected@file@percent }
\newlabel{lst:regression}{{2}{8}{Linear regression in R}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Linear regression in R}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex Structures}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Multi-part Figures}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{8}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces *}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{8}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{8}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of four experimental results}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:multiplot}{{8}{8}{Comparison of four experimental results}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Nested Lists}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Custom Environments}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theorem Environment}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Definition Box}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Special Formatting}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Highlighted Text}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Custom Commands Created by AI}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lessons Learned}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}AI Strengths}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}AI Limitations}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Best Practices}{11}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt Engineering Tips}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Verification Checklist}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{12}
