\relax 
\citation{ref1}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Subsection Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Sub-subsection Title}{1}{}\protected@file@percent }
\newlabel{eq:cami}{{1}{1}{}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Your Table Caption}}{1}{}\protected@file@percent }
\newlabel{tab:example}{{I}{1}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your figure caption here.}}{1}{}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
