This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_template.aux
The style file: apalike.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "jones2022"
Warning--I didn't find a database entry for "brown2021"
Warning--I didn't find a database entry for "taylor2020"
Warning--I didn't find a database entry for "wilson2022"
You've used 1 entry,
            1935 wiz_defined-function locations,
            482 strings with 3831 characters,
and the built_in function-call counts, 416 in all, are:
= -- 42
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 34
:= -- 75
add.period$ -- 3
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 14
empty$ -- 30
format.name$ -- 7
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 37
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 15
(There were 4 warnings)
