\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Text Formatting}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mathematics}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tables}{1}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{1}{section*.5}\protected@file@percent }
\gdef \@abspage@last{1}
